VITE_SUPABASE_URL=https://ggezvolusknjbguvjlks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZXp2b2x1c2tuamJndXZqbGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjQ2NjksImV4cCI6MjA1NTU0MDY2OX0._WOFTmb1U4DkYMSSGDEDumaAMwtLV3xl5Iw8bCiR4WY
